<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark-Light-Theme-Switcher</title>
    <style>
        .img-box {
            height: 200px;
            width: 350px;
            border: 2px solid #cc0066;
            border-radius: 10px;
            padding: 5px;
            margin: 10px;
            box-shadow: 0 0 10px #cc0066;
            margin-left: 500px;
            background-color: #cc0066;
        }


        .theme-icon {
            height: 30px;
            width: 30px;
            cursor: pointer;
            padding: 5px;
            border-radius: 5px;
            background-color: white;
            margin-left: 90px;
        }

        .active {
            border: 1px solid black;
        }

        .theme-dark {
            background-color: black;
            color: white;
        }

        .theme-light {
            background-color: #ffe6f2;
            color: black;
        }

        .heading {
            font-style: italic;
            text-align: center;
        }

        .discription {
            font-size: large;
            font-style: oblique;
            text-align: justify;
            margin: 10px 10px;
        }
        .darklight{
            box-shadow: 0 0 10px #cc0066;
            margin-left: 28%;
            padding: 5px;
        }
    </style>
</head>

<body id="body" class="theme-light">
    <div>
        <h1 class="heading">This is Light/Dark mode theme changer</h1>
        <div class="img-box" >
            <h1 class="heading">Select Any ONE of them</h1>
            <img src="dark.png" class="theme-icon " id="btn-dark" onclick="drkMode()" />
            <img src="light.png" class="theme-icon " id="btn-light" onclick="lightMode()" />

        </div>

        <p class="discription">
            In today’s digital age, screen time has become an inevitable part of our lives, making the question of light
            mode versus dark mode more important than ever.
            With screen usage increasing at an exponential rate, digital eye strain, fatigue, and the impact on work
            productivity have become paramount issues.
            🌓 Dark mode and light mode have their benefits and drawbacks; in this article,
            we’ll explore both options to help you make an informed choice for your eye health and productivity.
            Light mode refers to the default setting on most devices where the background is light,
            usually white, and the text is dark. On the contrary, dark mode flips this design,
            offering a dark background, often black or dark gray, with light text.
        </p>
        <h1 class="heading"><u>Dark VS Light</u></h1>
        <img src="dark-vs-light.png" class="darklight"/>
    </div>
    <script>
        function drkMode() {
            const darkmode = document.getElementById('btn-dark');
            darkmode.classList.add('active');

            const lightmode = document.getElementById('btn-light');
            lightmode.classList.remove('active');

            const bodyElement = document.getElementById('body');
            bodyElement.className = 'theme-dark';

        }
        function lightMode() {
            const lightmode = document.getElementById('btn-light');
            lightmode.classList.add('active');

            const darkmode = document.getElementById('btn-dark');
            darkmode.classList.remove('active');

            const bodyElement = document.getElementById('body');
            bodyElement.className = 'theme-light';

        }
    </script>
</body>

</html>